<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="//db.onlinewebfonts.com/c/84cb021d5f9af287ffff84b61beef6dc?family=clockicons"
      rel="stylesheet"
      type="text/css" />
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: black;
    }

    .digit {
      font-family: clockicons;
      font-size: 250px;
      color: #ff9500;
    }

    .txt {
      font-size: 40px;
      color: #fffcd6dc;
    }

    #buttons {
      margin-top: 50px;
    }

    .btn {
      width: 100px;
      padding: 10px 15px;
      margin: 0px 20px;
      cursor: pointer;
      font-size: 20px;
      transition: 0.5s;
      color: black;
      font-weight: 500;
    }
    #start {
      background-color: #ff9500;
      font-weight: 700;
    }

    #stop {
      background-color: #ff9500;
      font-weight: 700;
    }

    #reset {
      background-color: #ff9500;
      font-weight: 700;
    }
  </style>
  <body>
    <div class="container">
      <div id="time">
        <span class="digit" id="hr"> 00</span>
        <span class="txt">Hr</span>
        <span class="digit" id="min"> 00</span>
        <span class="txt">Min</span>
        <span class="digit" id="sec"> 00</span>
        <span class="txt">Sec</span>
        <span class="digit" id="count"> 00</span>
      </div>
      <div id="buttons">
        <button class="btn" id="start">▶</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="reset">Reset</button>
      </div>
    </div>
    <script>
      let startBtn = document.getElementById("start");
      let stopBtn = document.getElementById("stop");
      let resetBtn = document.getElementById("reset");

      let hour = 00;
      let minute = 00;
      let second = 00;
      let count = 00;
      startBtn.addEventListener("click", function () {
        timer = true;
        stopWatch();
      });

      stopBtn.addEventListener("click", function () {
        timer = false;
      });
      const reset = () => {
        timer = false;
        hour = 0;
        minute = 0;
        second = 0;
        count = 0;
        document.getElementById("hr").innerHTML = "00";
        document.getElementById("min").innerHTML = "00";
        document.getElementById("sec").innerHTML = "00";
        document.getElementById("count").innerHTML = "00";
      };

      resetBtn.addEventListener("click", function () {
        reset();
      });

      function stopWatch() {
        if (timer) {
          count++;

          if (count == 100) {
            second++;
            count = 0;
          }

          if (second == 60) {
            minute++;
            second = 0;
          }

          if (minute == 60) {
            hour++;
            minute = 0;
            second = 0;
          }

          let hrString = hour;
          let minString = minute;
          let secString = second;
          let countString = count;

          if (hour < 10) {
            hrString = "0" + hrString;
          }

          if (minute < 10) {
            minString = "0" + minString;
          }

          if (second < 10) {
            secString = "0" + secString;
          }

          if (count < 10) {
            countString = "0" + countString;
          }

          document.getElementById("hr").innerHTML = hrString;
          document.getElementById("min").innerHTML = minString;
          document.getElementById("sec").innerHTML = secString;
          document.getElementById("count").innerHTML = countString;
          setTimeout(stopWatch, 10);
        }
      }

      let isPlaying = false;
      document.onkeydown = function (evt) {
        if (evt.keyCode == 32) {
          if (isPlaying == false) {
            timer = true;
            isPlaying = true;
            stopWatch();
          } else {
            timer = false;
            isPlaying = false;
            stopWatch();
          }
        } else if (evt.keyCode == 17) {
          // alt
          reset();
        }
      };
    </script>
  </body>
</html>
